<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>

    <header class="header-nav">
        <div class="logo">
            <a href="">JOURNEY</a>
        </div>
        <div class="navigation">
            <div class="icon-sprite">
                <a href="" class="icon-calendar"></a>
                <a href="" class="icon-forum"></a> 
                <a href="" class="icon-compass"></a>
        </div>
       
        <div class="header-signin">
            <span>Welcome,</span>
            <a href="">Log In</a>
            <span> or </span>
            <a href="">Sign Up</a>
        </div>
        </div>
    </header>
    <div class="container">
        <div class="colored-box"></div>
        <form action="" class="loginform">
            <div class="form-heading">
            <span class="box-header">Sign Up</span>
            <a href="">Log In</a>
        </div>
        <div class="buttons">
            <button href="" class="facebook"> <img src="facebooklogo.png" alt="">
                <span class="separator-facebook"></span>
                <span class="facebook-text"> Facebook</span></button>
            <button href="" class="google">
                <img src="Googlelogo.png" alt="">
                <span class="separator-google"></span>
                <span class="google-text">Google</button></span>
        </div>
            <span class="text-or" >   or   </span>
            <input type="text" placeholder="First Name" class="user-input">
            <input type="text" placeholder="Last Name" class="user-input">
            <input type="text" placeholder="Email" class="user-input">
            <input type="password" placeholder="Choose Password" class="user-input">
            <input type="password" placeholder="Confirm Password" class="user-input">
            
            
            <input  id="checkbox-custom"  class="custom-checkbox" type="checkbox" >
            <label for="checkbox-custom" class="checkbox-label"> Agree our <span>Terms & Conditions</span> </label>
        
            <button class="button-create">Create Account</button>
        </form>

    </div>
</body>

</html>