<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    
</head>

<body>
    <div class="background-img">
        <header class="header">
            <div class="container">
                <div class="header-line">
                    <div class="logo">
                        <img src="./img/logo/logo.png" alt="">
                        <h6>the<span>Ham</span></h6>
                    </div>
                    <div class="header-nav">
                        <div class="header-nav-link">
                            <a href="#" class="nav-link">HOME</a>
                            <a href="" class="nav-link">ABOUT</a>
                            <a href="" class="nav-link">SKILLS</a>
                            <a href="" class="nav-link">SERVICE</a>
                            <a href="" class="nav-link">WORK</a>
                            <a href="" class="nav-link">TESTIMONIAL</a>
                            <a href="" class="nav-link">BLOG</a>
                            <a href="" class="nav-link">TEAM</a>
                            <a href="" class="nav-link">CONTACT</a>
                        </div>


                        <button class="search-btn"><img src="./img/logo/Search-icon.png" alt=""></button>

                    </div>
                </div>
            </div>
        </header>

        <section class="container">
            <div class="container-text-buttons">
                <div class="def-text">
                    <h3 class="first-line-text">THE HAM IS <span>WORDPRESS THEME</span></h3>
                    <h1 class="second-line-text">WE ARE CREATIVE</h1>
                    <p class="third-line-text">Just Buy And Enjoy These Awesome Features</p>
                </div>
                <div class="first-section-buttons">

                    <button class="explore-now">EXPLORE NOW</button>

                    <button class="purchase-now">PURCHASE NOW</button>

                </div>

            </div>
        </section>
    </div>
    <section class="second-section-option">
        <div class="option background-dark text-aqua"><img src="./img/options/diff-theme-opt.png" alt="">
            <span>Different theme option</span></div>
        <div class="option background-light text-white"><img src="./img/options/fully-customiz.png" alt="">
            <span>fully customizable</span></div>
        <div class="option background-dark text-aqua"><img src="./img/options/unlimited-support.png" alt="">
            <span>unlimited support</span></div>
        <div class="option background-light text-white"><img src="./img/options/responsive-all-device.png" alt="">
            <span>responsive all device</span></div>
    </section>

    <section class="services">
        <div class="container">
            <h6 class="ourservices">Our Services</h6>
            <hr class="left-line">
            <hr class="right-line">


            <ul id="nav-bar" class="ourservices-nav-bar">
                <li class="tab-title active-ourservices bottom-arrow">Web Design</li>
                <li class="tab-title">Graphic design</li>
                <li class="tab-title">Online Support</li>
                <li class="tab-title">App design</li>
                <li class="tab-title">Online Marketing</li>
                <li class="tab-title">Seo Service</li>
            </ul>

            <ul id="tabContent">
                <li class="content">
                    <img src="img/ourservices-tabcontent-images/web-design.jpg" alt="web-design">
                    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et
                        dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                        deserunt
                        mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                        proident,
                        sunt
                        in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum.
                        Lorem
                        ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore
                        et
                        dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                        deserunt
                        mollit anim id est laborum.
                    </div>
                </li>

                <li class="content">
                    <img src="img/ourservices-tabcontent-images/graphic-design.jpg" alt="graphic-design">
                    <div> It is a long established fact that a reader will be distracted by the readable content of a
                        page
                        when
                        looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                        distribution
                        of letters, as opposed to using 'Content here, content here', making it look like readable
                        English.
                        Many
                        desktop publishing packages and web page editors now use Lorem Ipsum as their default model
                        text,
                        and a
                        search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions
                        have
                        evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the
                        like).
                    </div>
                </li>
                <li class="content">
                    <img src="img/ourservices-tabcontent-images/online-support.jpg" alt="online-support">
                    <div> Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                        classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a
                        Latin
                        professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words,
                        consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical
                        literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and
                        1.10.33
                        of
                        "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC.
                        This
                        book
                        is a treatise on the theory of ethics, very popular during the Renaissance. The first line of
                        Lorem
                        Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</div>
                </li>
                <li class="content">
                    <img src="img/ourservices-tabcontent-images/app-design.jpg" alt="app-design">
                    <div>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                        alteration in some form, by injected humour, or randomised words which don't look even slightly
                        believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't
                        anything
                        embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend
                        to
                        repeat
                        predefined chunks as necessary, making this the first true generator on the Internet. It uses a
                        dictionary of over 200 Latin words, combined with a handful of model sentence structures, to
                        generate
                        Lorem Ipsum which looks reasonable.</div>
                </li>
                <li class="content">
                    <img src="img/ourservices-tabcontent-images/online-marketing.jpg" alt="online-marketing">
                    <div> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                        deserunt
                        mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                        proident,
                        sunt
                        in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum.
                        Lorem
                        ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore
                        et
                        dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                        deserunt
                        mollit anim id est laborum.</div>
                </li>
                <li class="content">
                    <img src="img/ourservices-tabcontent-images/seo-service.jpg" alt="seo-service">
                    <div>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those
                        interested.
                        Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced
                        in
                        their
                        exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
                        The
                        generated Lorem Ipsum is therefore always free from repetition, injected humour, or
                        non-characteristic
                        words etc.</div>
                </li>
            </ul>
        </div>
    </section>
    <section class="section-purchase">
        <div class="container">
            <div class="section-purchase-text">
                <h3>EVERYTHING IS READY. JUST BUY AND INSTALL NOW</h3>
                <h5>Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for
                    you
                </h5>
            </div>
            <button class="purchase-btn">PURCHASE NOW</button>
        </div>
    </section>

    <section class="section-amazing-work">
        <div class="container">

            <h6 class="amazing-work">Our Amazing Work</h6>
            <hr class="left-line">
            <hr class="right-line">

            <ul class="amazing-work-bar" id="filter-titles">
                <li>
                    <a data-filterby class="filter-title active">All</a>
                </li>
                <li>
                    <a data-filterby="graphic-design" class="filter-title ">Graphic Design</a>
                </li>
                <li>
                    <a data-filterby="web-design" class="filter-title">Web Design</a>
                </li>
                <li>
                    <a data-filterby="landing-pages" class="filter-title">Landing Pages</a>
                </li>
                <li>
                    <a data-filterby="wordpress" class="filter-title">Wordpress</a>
                </li>
            </ul>
            <div id="projectList" class="projects-list">
                <img class="project-item graphic-design" src="./img/graphic design/graphic-design1.jpg" alt="">
                <img class="project-item graphic-design" src="./img/graphic design/graphic-design2.jpg" alt="">
                <img class="project-item graphic-design" src="./img/graphic design/graphic-design3.jpg" alt="">
                <img class="project-item graphic-design" src="./img/graphic design/graphic-design4.jpg" alt="">
                <img class="project-item graphic-design" src="./img/graphic design/graphic-design5.jpg" alt="">
                <img class="project-item graphic-design" src="./img/graphic design/graphic-design6.jpg" alt="">
                <img class="project-item graphic-design" src="./img/graphic design/graphic-design7.jpg" alt="">
                <img class="project-item graphic-design" src="./img/graphic design/graphic-design8.jpg" alt="">
                <img class="project-item graphic-design" src="./img/graphic design/graphic-design9.jpg" alt="">
                <img class="project-item graphic-design" src="./img/graphic design/graphic-design10.jpg" alt="">
                <img class="project-item graphic-design" src="./img/graphic design/graphic-design11.jpg" alt="">
                <img class="project-item graphic-design" src="./img/graphic design/graphic-design12.jpg" alt="">
                <img class="project-item web-design" src="./img/web design/web-design1.jpg" alt="web-design">
                <img class="project-item web-design" src="./img/web design/web-design2.jpg" alt="web-design">
                <img class="project-item web-design" src="./img/web design/web-design3.jpg" alt="web-design">
                <img class="project-item web-design" src="./img/web design/web-design4.jpg" alt="web-design">
                <img class="project-item web-design" src="./img/web design/web-design5.jpg" alt="web-design">
                <img class="project-item web-design" src="./img/web design/web-design6.jpg" alt="web-design">
                <img class="project-item web-design" src="./img/web design/web-design7.jpg" alt="web-design">
                <img class="project-item landing-pages" src="./img/landing page/landing-page1.jpg" alt="">
                <img class="project-item landing-pages" src="./img/landing page/landing-page2.jpg" alt="">
                <img class="project-item landing-pages" src="./img/landing page/landing-page3.jpg" alt="">
                <img class="project-item landing-pages" src="./img/landing page/landing-page4.jpg" alt="">
                <img class="project-item landing-pages" src="./img/landing page/landing-page5.jpg" alt="">
                <img class="project-item landing-pages" src="./img/landing page/landing-page6.jpg" alt="">
                <img class="project-item landing-pages" src="./img/landing page/landing-page7.jpg" alt="">
                <img class="project-item wordpress" src="./img/wordpress/wordpress1.jpg" alt="">
                <img class="project-item wordpress" src="./img/wordpress/wordpress2.jpg" alt="">
                <img class="project-item wordpress" src="./img/wordpress/wordpress3.jpg" alt="">
                <img class="project-item wordpress" src="./img/wordpress/wordpress4.jpg" alt="">
                <img class="project-item wordpress" src="./img/wordpress/wordpress5.jpg" alt="">
                <img class="project-item wordpress" src="./img/wordpress/wordpress6.jpg" alt="">
                <img class="project-item wordpress" src="./img/wordpress/wordpress7.jpg" alt="">
                <img class="project-item wordpress" src="./img/wordpress/wordpress8.jpg" alt="">
                <img class="project-item wordpress" src="./img/wordpress/wordpress9.jpg" alt="">
                <img class="project-item wordpress" src="./img/wordpress/wordpress10.jpg" alt="">

            </div>
        </div>
        <div><button class="load-more"><img src="./img/logo/plus.png" alt="" srcset=""> LOAD MORE</button></div>
    </section>
    <footer class="footer">
        <div class="footer-text">
            &copy; Copyright 2015 <span>theHam</span> All Rights Reserved
        </div>
    </footer>

    <script src="js/main.js"></script>
 
</body>

</html>